######################################################################
# Automatically generated by qmake (3.1) Mon Jul 15 02:08:40 2019
######################################################################

TEMPLATE = lib
TARGET = ${ROOT}/libs/logger
INCLUDEPATH += ${ROOT}/interfaces include ${ROOT}/macros
DEFINES += QT_DEPRECATED_WARNINGS
QT += core
CONFIG += debug

HEADERS += src/abstract_logger.h \
            src/file_logger.h \
            src/invalid_logger.h \
            src/logger_global.h \
            src/qt_logger.h \
            src/stream_logger.h \
            include/logger_factory.h 

SOURCES += src/file_logger.cpp \
            src/stream_logger.cpp \
            src/logger_factory.cpp