######################################################################
# Automatically generated by qmake (3.1) Mon Jul 15 02:08:40 2019
######################################################################

TEMPLATE = lib
TARGET = ./logger
INCLUDEPATH += ../interfaces
DEFINES += QT_DEPRECATED_WARNINGS
QT += core

HEADERS += abstract_logger.h \
            file_logger.h \
            invalid_logger.h \
            logger_global.h \
            qt_logger.h \
            stream_logger.h \
            logger_factory.h 

SOURCES += file_logger.cpp \
            stream_logger.cpp \
            logger_factory.cpp